irrKlang sound library version 1.6.0
Using DirectSound8 driver
[12:37:44] (Info) Application starting
[12:37:45] (Info) Loaded engine on version: v0.0.0
[12:37:45] (Trace) Searching node: [0, 0]
[12:37:45] (Trace) Searching node: [1, -1]
[12:37:45] (Trace) Searching node: [1, 0]
[12:37:45] (Trace) Searching node: [1, 1]
[12:37:45] (Trace) Searching node: [2, 0]
[12:37:45] (Trace) Searching node: [1, -1]
[12:37:45] (Trace) Searching node: [1, 0]
[12:37:45] (Trace) Searching node: [2, -1]
[12:37:45] (Trace) Searching node: [2, 0]
[12:37:45] (Trace) Searching node: [2, 1]
[12:37:45] (Trace) Searching node: [3, -1]
[12:37:45] (Trace) Searching node: [3, 0]
[12:37:45] (Trace) Searching node: [2, -1]
[12:37:45] (Trace) Searching node: [2, 0]
[12:37:45] (Trace) Searching node: [3, -1]
[12:37:45] (Trace) Searching node: [3, 0]
[12:37:45] (Trace) Searching node: [3, 1]
[12:37:45] (Trace) Searching node: [4, -1]
[12:37:45] (Trace) Searching node: [4, 0]
[12:37:45] (Trace) Searching node: [-1, -1]
[12:37:45] (Trace) Searching node: [-1, 0]
[12:37:45] (Trace) Searching node: [-1, 1]
[12:37:45] (Trace) Searching node: [0, -1]
[12:37:45] (Trace) Searching node: [0, 0]
[12:37:45] (Trace) Searching node: [0, 1]
[12:37:45] (Trace) Searching node: [1, -1]
[12:37:45] (Trace) Searching node: [1, 0]
[12:37:45] (Trace) Searching node: [1, 1]
[12:37:45] (Trace) Searching node: [-1, 0]
[12:37:45] (Trace) Searching node: [-1, 1]
[12:37:45] (Trace) Searching node: [-1, 2]
[12:37:45] (Trace) Searching node: [0, 0]
[12:37:45] (Trace) Searching node: [0, 1]
[12:37:45] (Trace) Searching node: [0, 2]
[12:37:45] (Trace) Searching node: [1, 1]
[12:37:45] (Trace) Searching node: [3, -1]
[12:37:45] (Trace) Searching node: [3, 0]
[12:37:45] (Trace) Searching node: [3, 1]
[12:37:45] (Trace) Searching node: [4, -1]
[12:37:45] (Trace) Searching node: [4, 0]
[12:37:45] (Trace) Searching node: [4, 1]
[12:37:45] (Trace) Searching node: [5, -1]
[12:37:45] (Trace) Searching node: [5, 0]
[12:37:45] (Trace) Searching node: [5, 1]
[12:37:45] (Trace) Searching node: [-1, 1]
[12:37:45] (Trace) Searching node: [-1, 2]
[12:37:45] (Trace) Searching node: [-1, 3]
[12:37:45] (Trace) Searching node: [0, 1]
[12:37:45] (Trace) Searching node: [0, 2]
[12:37:45] (Trace) Searching node: [0, 3]
[12:37:45] (Trace) Searching node: [1, 1]
[12:37:45] (Trace) Searching node: [1, 2]
[12:37:45] (Trace) Searching node: [1, 3]
[12:37:45] (Trace) Searching node: [0, 2]
[12:37:45] (Trace) Searching node: [0, 3]
[12:37:45] (Trace) Searching node: [1, 2]
[12:37:45] (Trace) Searching node: [1, 3]
[12:37:45] (Trace) Searching node: [1, 4]
[12:37:45] (Trace) Searching node: [2, 2]
[12:37:45] (Trace) Searching node: [2, 3]
[12:37:45] (Trace) Searching node: [1, 2]
[12:37:45] (Trace) Searching node: [1, 3]
[12:37:45] (Trace) Searching node: [2, 2]
[12:37:45] (Trace) Searching node: [2, 3]
[12:37:45] (Trace) Searching node: [2, 4]
[12:37:45] (Trace) Searching node: [3, 2]
[12:37:45] (Trace) Searching node: [3, 3]
[12:37:45] (Trace) Found path
[12:37:45] (Trace) Going to node: [1, 0]
[12:37:45] (Trace) Going to node: [0, 0]
[12:37:45] (Trace) Going to node: [0, 1]
[12:37:45] (Trace) Going to node: [0, 2]
[12:37:45] (Trace) Going to node: [1, 3]
[12:37:45] (Trace) Going to node: [2, 3]
[12:37:45] (Trace) Going to node: [3, 3]
[12:37:45] (Info) Application shutting down

D:\coding\repos\NEA_Project_RPG\bin\Debug-Win32\Game.exe (process 29848) exited with code 0.
To automatically close the console when debugging stops, enable Tools->Options->Debugging->Automatically close the console when debugging stops.
Press any key to close this window . . .